{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Imagens/gatinho.png", // COLOQUE O CAMINHO DA SUA IMAGEM AQUI
        "type": "kitty",
        "width": 28,
        "height": 12,
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "green",
            "title": "green"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "white",
                "host": "green"
            }
        },
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "󱎫 Uptime",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "󰏖 PKGs",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " Term",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
